StudentTestingSystem/View/StudentView/StudentTestingView.xaml

<Window
    x:Class="StudentTestingSystem.View.StudentView.StudentTestingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentTestingSystem.View.StudentView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="StudentTestingView"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Horizontal">
        <ListView
            x:Name="lvQuestions"
            ItemsSource="{Binding Questions}" SelectedItem="{Binding SelectedQuestion}" Width="600" Height="450">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel
                            Width="760"
                            Height="150"
                            Orientation="Vertical">
                            <TextBlock Text="{Binding QuestionText}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView ItemsSource="{Binding Answers}" Height="450" Width="200">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <RadioButton Content="{Binding Text}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackPanel>
    </Grid>
</Window>
