View/AdminView/AdminRegView.xaml

<Window
    x:Class="StudentTestingSystem.View.AdminView.AdminRegView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentTestingSystem.View.AdminView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:StudentTestingSystem.ViewModel.AdminViewModel"
    Title="AdminRegView"
    Width="500"
    Height="800"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:AdminRegViewModel />
    </Window.DataContext>
    <Grid>
        <!--#region Разметка-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region Кнопки-->
        <Button
            x:Name="btbReg"
            Grid.Row="6"
            Grid.Column="1"
            Command="{Binding AddUserCommand}"
            Content="Добавить"
            Style="{StaticResource stlBigBtn}" />
        <Button
            x:Name="btbClose"
            Grid.Row="6"
            Grid.Column="0"
            Command="{Binding BackCommand}"
            Content="Отмена"
            Style="{StaticResource stlLtlBtn}" />
        <!--#endregion-->
        <!--#region Текст-->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource stlTxt}"
            Text="Имя" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource stlTxt}"
            Text="Фамилия" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource stlTxt}"
            Text="Логин" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Style="{StaticResource stlTxt}"
            Text="Пароль" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Style="{StaticResource stlTxt}"
            Text="Должность" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Style="{StaticResource stlTxt}"
            Text="Класс/группа" />
        <!--#endregion-->
        <!--#region Поля-->
        <TextBox
            x:Name="tbxNewName"
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource stlBigTbx}"
            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            x:Name="tbxNewSurname"
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource stlBigTbx}"
            Text="{Binding Surame, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            x:Name="tbxNewLogin"
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource stlBigTbx}"
            Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            x:Name="tbxNewPassword"
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource stlBigTbx}"
            Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox
            x:Name="cmbNewRole"
            Grid.Row="4"
            Grid.Column="1"
            DisplayMemberPath="RoleName"
            ItemsSource="{Binding Roles}"
            SelectedIndex="0"
            SelectedItem="{Binding SelectedRole}"
            Style="{StaticResource stlCmb}" />
        <ComboBox
            x:Name="cmbNewGroup"
            Grid.Row="5"
            Grid.Column="1"
            DisplayMemberPath="GroupName"
            ItemsSource="{Binding Groups}"
            SelectedItem="{Binding Group}"
            Style="{StaticResource stlCmb}" />
        <!--#endregion-->
    </Grid>
</Window>
