StudentTestingSystem/View/AuthView.xaml

<Window
    x:Class="StudentTestingSystem.View.AuthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentTestingSystem.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Авторизация"
    Width="600"
    Height="450"
    Background="White"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <!--#region Разделение-->
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region Вверх-->
        <Grid>
            <!--#region Разметка-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region Текст-->
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource stlTxt}"
                Text="ID пользователя" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource stlTxt}"
                Text="Пароль" />
            <!--#endregion-->
            <!--#region Поля-->
            <TextBox
                x:Name="tbxUserLogin"
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource stlBigTbx}" />
            <TextBox
                x:Name="tbxUserPassword"
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource stlBigTbx}"
                Visibility="Hidden" />
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center">
                <PasswordBox x:Name="pbxUserPassword" />
                <CheckBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="Показать пароль" />
            </StackPanel>
            <!--#endregion-->
            <Button x:Name="btnClose" Content="x" Style="{StaticResource stlLtlBtn}" Width="20" Height="20" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Grid>
        <!--#endregion-->
        <!--#region Низ-->
        <Button
            x:Name="btnEnter"
            Grid.Row="2"
            Grid.Column="1"
            Content="Вход"
            Click="btnEnter_Click"
            Style="{StaticResource stlBigBtn}" />
        <!--#endregion-->
    </Grid>
</Window>
