StudentTestingSystem/View/RegView.xaml

<Window
    x:Class="StudentTestingSystem.View.RegView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentTestingSystem.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RegView"
    Width="500"
    Height="800"
    mc:Ignorable="d">
    <Grid>
        <!--#region Разметка-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region Кнопки-->
        <Button
            x:Name="btbReg"
            Grid.Row="5"
            Grid.Column="1"
            Content="Добавить"
            Style="{StaticResource stlBigBtn}" />
        <Button
            x:Name="btbClose"
            Grid.Row="5"
            Grid.Column="0"
            Content="Отмена"
            Style="{StaticResource stlLtlBtn}" />
        <!--#endregion-->
        <!--#region Текст-->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource stlTxt}"
            Text="Имя" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource stlTxt}"
            Text="Фамилия" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource stlTxt}"
            Text="Логин" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Style="{StaticResource stlTxt}"
            Text="Пароль" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Style="{StaticResource stlTxt}"
            Text="Должность" />
        <!--#endregion-->
        <!--#region Поля-->
        <TextBox
            x:Name="tbxNewName"
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource stlBigTbx}" />
        <TextBox
            x:Name="tbxNewSurname"
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource stlBigTbx}" />
        <TextBox
            x:Name="tbxNewLogin"
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource stlBigTbx}" />
        <TextBox
            x:Name="tbxNewPassword"
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource stlBigTbx}" />
        <ComboBox
            x:Name="cmbNewRole"
            Grid.Row="4"
            Grid.Column="1"
            Style="{StaticResource stlCmb}" />
        <!--#endregion-->
    </Grid>
</Window>
