StudentTestingSystem/App.xaml

<Application
    x:Class="StudentTestingSystem.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:StudentTestingSystem"
    StartupUri="View/AuthView.xaml">
    <Application.Resources>
        <!--#region Для кнопок-->
        <Style x:Key="stlBigBtn" TargetType="Button">
            <Setter Property="Background" Value="Blue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Global Sans Serif" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="150" />
        </Style>
        <Style x:Key="stlLtlBtn" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Global Sans Serif" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="150" />
        </Style>
        <!--#endregion-->
        <!--#region Для полей-->
        <Style x:Key="stlBigTbx" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Global Sans Serif" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="200" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Global Sans Serif" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="200" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <!--#endregion-->
        <Style x:Key="stlTxt" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Global Sans Serif" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style x:Key="stlCmb" TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Global Sans Serif" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="200" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="5" />
        </Style>
    </Application.Resources>
</Application>
