View/StudentView/StudentTestView.xaml

<Window x:Class="StudentTestingSystem.View.StudentView.StudentTestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:StudentTestingSystem.ViewModel.StudentViewModel"
        xmlns:local1="clr-namespace:StudentTestingSystem.Converters"
        xmlns:local="clr-namespace:StudentTestingSystem.View.StudentView"
        mc:Ignorable="d"
        Title="StudentTestView" Height="450" Width="500">
    <Window.DataContext>
        <vm:StudentTestViewModel />
    </Window.DataContext>
    <Window.Resources>
        <local1:TimeConverter x:Key="TimeConverter"/>
    </Window.Resources>
    <Grid>
        <Grid Background="White">
            <!--#region Разметка-->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region Вверх-->
            <TextBlock
    Grid.Row="0"
    HorizontalAlignment="Left"
    VerticalAlignment="Center"
    Style="{StaticResource stlTxt}"
    Text="Тесты" />
            <!--#endregion-->
            <!--#region Низ-->
            <Grid Grid.Row="1">
                <!--#region Разметка-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <!--#endregion-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <ListView
        x:Name="lvwUsers"
        Margin="10"
        ItemsSource="{Binding Tests}"
        SelectedItem="{Binding SelectedTest}" Grid.Column="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding IdTest}" Header="ID" />
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding Theme.ThemeName}" Header="Тема" />
                                <GridViewColumn Width="200" DisplayMemberBinding="{Binding TestTime, Converter={StaticResource TimeConverter}}" Header="Время на прохождение" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Bottom">
                        <Button Margin="10" Command="{Binding GoCommand}" Content="Начать" Style="{StaticResource stlBigBtn}" />
                    </StackPanel>
                </Grid>
                <Button Grid.Row="1" 
            x:Name="btnBack"
            Content="Назад"
            Command="{Binding BackCommand}"
            Style="{StaticResource stlLtlBtn}" 
            HorizontalAlignment="Left"
            Margin="10"/>
            </Grid>
            <!--#endregion-->
        </Grid>
    </Grid>
</Window>
