View/TeacherView/TeacherWorkView.xaml

<Window x:Class="StudentTestingSystem.View.TeacherView.TeacherWorkView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:StudentTestingSystem.ViewModel.TeacherViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentTestingSystem.View.TeacherView"
        mc:Ignorable="d"
         Height="450" Width="900">
    <Window.DataContext>
        <vm:TeacherWorkViewModel />
    </Window.DataContext>
    <Grid Background="White">
        <!--#region Разметка-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region Вверх-->
        <TextBlock
    Grid.Row="0"
    HorizontalAlignment="Left"
    VerticalAlignment="Center"
    Style="{StaticResource stlTxt}"
    Text="Оценки"/>
        <!--#endregion-->
        <!--#region Низ-->
        <Grid Grid.Row="1">
            <!--#region Разметка-->
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <!--#endregion-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ListView
        x:Name="lvwUsers"
        Margin="10"
        ItemsSource="{Binding Works}" Grid.Column="0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding IdWork}" Header="ID"/>
                            <GridViewColumn Width="100" DisplayMemberBinding="{Binding User.UserSurname}" Header="Фамилия"/>
                            <GridViewColumn Width="100" DisplayMemberBinding="{Binding User.UserName}" Header="Имя"/>
                            <GridViewColumn Width="200" DisplayMemberBinding="{Binding Test.Theme.ThemeName}" Header="Тема"/>
                            <GridViewColumn DisplayMemberBinding="{Binding WorkResult}" Header="Оценка"/>
                            <GridViewColumn Width="200" DisplayMemberBinding="{Binding WorkDate}" Header="Дата"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <WrapPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock Text="Классы" Style="{StaticResource stlTxt}" HorizontalAlignment="Center" />
                    <ComboBox DisplayMemberPath="GroupName" Style="{StaticResource stlCmb}" SelectedItem="{Binding SelectedUser}" ItemsSource="{Binding Groups}"/>
                </WrapPanel>
            </Grid>
            <Button Grid.Row="1" 
            x:Name="btnBack"
            Content="Назад"
            Command="{Binding BackCommand}"
            Style="{StaticResource stlLtlBtn}" 
            HorizontalAlignment="Left"
            Margin="10"/>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
