StudentTestingSystem/View/TeacherView/TeacherEditTestView.xaml

<Window
    x:Class="StudentTestingSystem.View.TeacherView.TeacherEditTestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentTestingSystem.View.TeacherView"
    xmlns:local1="clr-namespace:StudentTestingSystem.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TeacherEditTestView"
    ResizeMode="NoResize"
    WindowStyle="None"
    Width="500"
    Height="700"
    mc:Ignorable="d">
    <Window.Resources>
        <local1:TimeConverter x:Key="TimeConverter"/>
    </Window.Resources>
    <Grid>
        <Grid>
            <!--#region Разметка-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region Кнопки-->
            <Button
                x:Name="btnEdit"
                Grid.Row="3"
                Grid.Column="1"
                Command="{Binding EditTestCommand}"
                Content="Сохранить"
                Style="{StaticResource stlBigBtn}" />
            <Button
                x:Name="btnClose"
                Grid.Row="3"
                Grid.Column="0"
                Command="{Binding BackCommand}"
                Content="Отмена"
                Style="{StaticResource stlLtlBtn}" />
            <Button
                x:Name="btnQuestion"
                Grid.Row="2"
                Grid.Column="1"
                Command="{Binding QuestionCommand}"
                Content="перейти"
                Style="{StaticResource stlLtlBtn}" />
            <!--#endregion-->
            <!--#region Текст-->
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource stlTxt}"
                Text="Тема теста" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource stlTxt}"
                Text="Длительность" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource stlTxt}"
                Text="Вопросы" />
            <!--#endregion-->
            <!--#region Поля-->
            <ComboBox
                x:Name="cmbTheme"
                Grid.Row="0"
                Grid.Column="1"
                DisplayMemberPath="ThemeName"
                ItemsSource="{Binding Themes}"
                SelectedItem="{Binding SelectedTheme}"
                Style="{StaticResource stlCmb}" />
            <TextBox
                x:Name="tbxTime"
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource stlBigTbx}"
                Text="{Binding SelectedTest.TestTime, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TimeConverter}}" />
            <!--#endregion-->
        </Grid>
    </Grid>
</Window>
