StudentTestingSystem/View/AdminView/AdminUsersView.xaml

<Window
    x:Class="StudentTestingSystem.View.AdminView.AdminUsersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentTestingSystem.View.AdminView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:StudentTestingSystem.ViewModel.AdminViewModel"
    Title=""
    Width="800"
    Height="450"
    MinWidth="550"
    MinHeight="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:AdminUsersViewModel />
    </Window.DataContext>
    <Grid Background="White">
        <!--#region Разметка-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region Вверх-->
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Style="{StaticResource stlTxt}"
            Text="Пользователи" />
        <!--#endregion-->
        <!--#region Низ-->
        <Grid Grid.Row="1">
            <!--#region Разметка-->
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <!--#endregion-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ListView
                x:Name="lvwUsers"
                Margin="10"
                ItemsSource="{Binding Users}"
                SelectedItem="{Binding SelectedUser}" Grid.Column="0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding IdUser}" Header="ID" />
                            <GridViewColumn DisplayMemberBinding="{Binding UserName}" Header="Имя" />
                            <GridViewColumn DisplayMemberBinding="{Binding UserSurname}" Header="Фамилия" />
                            <GridViewColumn DisplayMemberBinding="{Binding UserLogin}" Header="Логин" />
                            <GridViewColumn
                            Width="40"
                            DisplayMemberBinding="{Binding Group.GroupName}"
                            Header="Класс" />
                            <GridViewColumn
                            Width="90"
                            DisplayMemberBinding="{Binding Role.RoleName}"
                            Header="Должность" />
                           
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Grid.Column="1" HorizontalAlignment="Left" Orientation="Vertical">
                    <Button Margin="10" Command="{Binding RegCommand}" Content="+" Style="{StaticResource stlBigBtn}" />
                    <Button Margin="10" Command="{Binding EditCommand}" Content="✎" Style="{StaticResource stlBigBtn}" />
                    <Button Margin="10" Command="{Binding DeleteCommand}" Content="🗑️" Style="{StaticResource stlBigBtn}" />
                </StackPanel>
            </Grid>
            <Button Grid.Row="1" 
                    x:Name="btnBack"
                    Content="Назад"
                    Command="{Binding BackCommand}"
                    Style="{StaticResource stlLtlBtn}" 
                    HorizontalAlignment="Left"
                    Margin="10"/>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
